# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#CONFIG_ZMK_EXT_POWER=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

CONFIG_ZMK_WIDGET_WPM_STATUS=y

#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

#CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Backlight LED (configured as RGB underglow for multi-color LED functionality)
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_MIN=20
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=80
#CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
#CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=100
#CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100


# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y